# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/var/www/test.loc

# Hostname
NGINX_HOST=test.loc


# MySQL credentials
MYSQL_ROOT_PASSWORD=64inupir
MYSQL_DATABASE=testdb
MYSQL_USER=mark
MYSQL_PASSWORD=64inupir

# Symfony environment name
SYMFONY_ENV=dev